<style>
.w-header{height:50px;background-color:#eee;line-height:50px;border-bottom:1px solid #999}
.w-header-brand{font-size:16px;font-weight:bold;float:left}
.w-body{clear:both}
.w-body .w-menu{padding:5px 20px 0 20px;margin:0;font-size:16px}
.w-body .w-menu,.w-body .w-menu li{height:30px;list-style-type:none;text-align:center;line-height:30px}
.w-body .w-menu li{width:120px;float:left}
.w-body .w-menu li a{color:#3DC1D4;text-decoration:none}
.w-body .w-menu li.divider{width:20px}
.w-body .w-menu li.selected{background-color:#B91818}
.w-body .w-menu li.selected a{color:#fff}
.w-body iframe{padding:0;margin:0;border:0;overflow-x:hidden}
</style>